#BO,EPICS->PLC,Command
file "../../db/bo_word.template"{ pattern
{	P,		R,					PORT,		OFFSET,		MASK,		ZNAM,		ONAM	}
{	SR:R39:CLM:R39CLM:,	btn_LocalOrRemote,			R39CLM_BO1_Bits,	0,		0x0001,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_E_STOP,				R39CLM_BO1_Bits,	0,		0x0002,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	m_restartTC,				R39CLM_BO1_Bits,	0,		0x0004,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Move_Axis1,				R39CLM_BO2_Bits,	0,		0x0001,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_JogForward_Axis1,			R39CLM_BO2_Bits,	0,		0x0002,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_JogBackward_Axis1,			R39CLM_BO2_Bits,	0,		0x0004,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Stop_Axis1,				R39CLM_BO2_Bits,	0,		0x0008,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Reset_Axis1,			R39CLM_BO2_Bits,	0,		0x0010,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_SetPosition_Axis1,			R39CLM_BO2_Bits,	0,		0x0020,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	LVDT1_FunctionOn,			R39CLM_BO2_Bits,	0,		0x0040,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	LVDT1_ManualReleaseAlarm,		R39CLM_BO2_Bits,	0,		0x0080,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Move_Axis2,				R39CLM_BO3_Bits,	0,		0x0001,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_JogForward_Axis2,			R39CLM_BO3_Bits,	0,		0x0002,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_JogBackward_Axis2,			R39CLM_BO3_Bits,	0,		0x0004,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Stop_Axis2,				R39CLM_BO3_Bits,	0,		0x0008,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Reset_Axis2,			R39CLM_BO3_Bits,	0,		0x0010,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_SetPosition_Axis2,			R39CLM_BO3_Bits,	0,		0x0020,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	LVDT2_FunctionOn,			R39CLM_BO3_Bits,	0,		0x0040,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	LVDT2_ManualReleaseAlarm,		R39CLM_BO3_Bits,	0,		0x0080,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Move_AxisAll,			R39CLM_BO4_Bits,	0,		0x0001,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_JogForward_AxisAll,			R39CLM_BO4_Bits,	0,		0x0002,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_JogBackward_AxisAll,		R39CLM_BO4_Bits,	0,		0x0004,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Stop_AxisAll,			R39CLM_BO4_Bits,	0,		0x0008,		Low,		High	}
{	SR:R39:CLM:R39CLM:,	btn_Reset_AxisAll,			R39CLM_BO4_Bits,	0,		0x0010,		Low,		High	}
}
#AO,EPICS->PLC,Command
file "../../db/aoFloat64.template" { pattern
{	P,           	R,               			PORT,      	OFFSET,   	DATA_TYPE,    	LOPR, 	HOPR, PREC	}
{	SR:R39:CLM:R39CLM:,	targetPositionAxis1,			R39CLM_AO1_FLOAT,	0,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	targetVelocityAxis1,			R39CLM_AO1_FLOAT,	2,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	increaseJogPositionAxis1,		R39CLM_AO1_FLOAT,	4,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	Axis1_minPosition,			R39CLM_AO1_FLOAT,	6,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	Axis1_maxPosition,			R39CLM_AO1_FLOAT,	8,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	LVDT1_Threshold,			R39CLM_AO1_FLOAT,	10,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	PositionSetValue_Axis1,			R39CLM_AO1_FLOAT,	12,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	targetPositionAxis2,			R39CLM_AO2_FLOAT,	0,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	targetVelocityAxis2,			R39CLM_AO2_FLOAT,	2,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	increaseJogPositionAxis2,		R39CLM_AO2_FLOAT,	4,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	Axis2_minPosition,			R39CLM_AO2_FLOAT,	6,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	Axis2_maxPosition,			R39CLM_AO2_FLOAT,	8,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	LVDT2_Threshold,			R39CLM_AO2_FLOAT,	10,		FLOAT32_LE,	-1e6,	1e6,	4	}
{	SR:R39:CLM:R39CLM:,	PositionSetValue_Axis2,			R39CLM_AO2_FLOAT,	12,		FLOAT32_LE,	-1e6,	1e6,	4	}
}
#R39CLM_BI,PLC->EPICS,Respond
file "../../db/bi_word.template"{ pattern
{	P,		R,					PORT,		OFFSET,		MASK,		ZNAM,		ONAM,		ZSV,		OSV,		SCAN		}
{	SR:R39:CLM:R39CLM:,	E_STOP_led,				R39CLM_BI1_Bits,	0,		0x0001,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Local_led,				R39CLM_BI1_Bits,	0,		0x0002,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Remote_led,				R39CLM_BI1_Bits,	0,		0x0004,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Error_led,				R39CLM_BI1_Bits,	0,		0x0008,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Axis1_error,				R39CLM_BI2_Bits,	0,		0x0001,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Axis1_moving,				R39CLM_BI2_Bits,	0,		0x0002,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	foreward_limit_axis1,			R39CLM_BI2_Bits,	0,		0x0004,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	backward_limit_axis1,			R39CLM_BI2_Bits,	0,		0x0008,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Moving_done_Axis1,			R39CLM_BI2_Bits,	0,		0x0010,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	PositionSetDone_Axis1,			R39CLM_BI2_Bits,	0,		0x0020,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Axis2_error,				R39CLM_BI3_Bits,	0,		0x0001,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Axis2_moving,				R39CLM_BI3_Bits,	0,		0x0002,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	foreward_limit_axis2,			R39CLM_BI3_Bits,	0,		0x0004,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	backward_limit_axis2,			R39CLM_BI3_Bits,	0,		0x0008,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	Moving_done_Axis2,			R39CLM_BI3_Bits,	0,		0x0010,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
{	SR:R39:CLM:R39CLM:,	PositionSetDone_Axis2,			R39CLM_BI3_Bits,	0,		0x0020,		Low,		High,		NO_ALARM,	NO_ALARM,	"I/O Intr"	}
}
#R39CLM_AI,PLC->EPICS,Respond
file "../../db/aiFloat64.template"{ pattern
{	P,			R,					PORT,		OFFSET,		DATA_TYPE,	LOPR,	HOPR,	PREC,	SCAN			}
{	SR:R39:CLM:R39CLM:,	Axis1_Currentvelocity,			R39CLM_AI1_FLOAT,	0,		FLOAT32_LE,	-1e6,	1e6,	4,	"I/O Intr"		}
{	SR:R39:CLM:R39CLM:,	Axis1_CurrentPosition,			R39CLM_AI1_FLOAT,	2,		FLOAT32_LE,	-1e6,	1e6,	4,	"I/O Intr"		}
{	SR:R39:CLM:R39CLM:,	LVDT1_PV,				R39CLM_AI1_FLOAT,	4,		FLOAT32_LE,	-1e6,	1e6,	4,	"I/O Intr"		}
{	SR:R39:CLM:R39CLM:,	Axis2_Currentvelocity,			R39CLM_AI2_FLOAT,	0,		FLOAT32_LE,	-1e6,	1e6,	4,	"I/O Intr"		}
{	SR:R39:CLM:R39CLM:,	Axis2_CurrentPosition,			R39CLM_AI2_FLOAT,	2,		FLOAT32_LE,	-1e6,	1e6,	4,	"I/O Intr"		}
{	SR:R39:CLM:R39CLM:,	LVDT2_PV,				R39CLM_AI2_FLOAT,	4,		FLOAT32_LE,	-1e6,	1e6,	4,	"I/O Intr"		}
}
#Intin,PLC->EPICS,Respond
file "../../db/int64in.template"{ pattern
{	P,			R,			PORT,		OFFSET,		DATA_TYPE,	SCAN			}
{	SR:R39:CLM:R39CLM:,	ErrorId,		R39CLM_Intin,		0,		INT32_LE,	"I/O Intr"		}
}
#StringIn,PLC->EPICS,Respond
file "../../db/stringin.template"{ pattern
{	P,			R,				PORT,		OFFSET,		DATA_TYPE,	SCAN			}
{	SR:R39:CLM:R39CLM:,	ErrorDescription,		R39CLM_Stringin,	0,		STRING_LOW_HIGH,		"I/O Intr"		}
}
