<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <height>800</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>519</y>
    <width>780</width>
    <line_color>
      <color red="102" green="128" blue="230">
      </color>
    </line_color>
    <background_color>
      <color red="102" green="128" blue="230">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>High Energy Photo Source</text>
    <x>80</x>
    <y>110</y>
    <width>610</width>
    <height>110</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="77" blue="179">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Collimator Control System</text>
    <x>70</x>
    <y>210</y>
    <width>610</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>IHEP logo.jpg</file>
    <x>20</x>
    <y>10</y>
    <width>290</width>
    <height>50</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>HEPS logo.jpg</file>
    <x>500</x>
    <y>10</y>
    <width>290</width>
    <height>50</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>GotoA_4</name>
    <actions>
      <action type="open_display">
        <file>R03CLM.bob</file>
        <target>replace</target>
        <description>MAIN</description>
      </action>
    </actions>
    <text>R03CLM</text>
    <x>60</x>
    <y>350</y>
    <width>130</width>
    <height>50</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>GotoA_5</name>
    <actions>
      <action type="open_display">
        <file>R15CLM.bob</file>
        <target>replace</target>
        <description>MAIN</description>
      </action>
    </actions>
    <text>R15CLM</text>
    <x>240</x>
    <y>350</y>
    <width>130</width>
    <height>50</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>GotoA_6</name>
    <actions>
      <action type="open_display">
        <file>R39CLM.bob</file>
        <target>replace</target>
        <description>MAIN</description>
      </action>
    </actions>
    <text>R39CLM</text>
    <x>610</x>
    <y>350</y>
    <width>130</width>
    <height>50</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>GotoA_7</name>
    <actions>
      <action type="open_display">
        <file>R27CLM.bob</file>
        <target>replace</target>
        <description>MAIN</description>
      </action>
    </actions>
    <text>R27CLM</text>
    <x>430</x>
    <y>350</y>
    <width>130</width>
    <height>50</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>GotoA_8</name>
    <actions>
      <action type="open_display">
        <file>RBYCLM.bob</file>
        <target>replace</target>
        <description>MAIN</description>
      </action>
    </actions>
    <text>RBYCLM</text>
    <x>60</x>
    <y>430</y>
    <width>130</width>
    <height>50</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
